# sheepAi

./: README.md
ai-backend/: pom.xml
ai-backend/src/main/java/com/example/: AiBackendApplication.java
ai-backend/src/main/java/com/example/config/: ChatGptConfiguration.java  RabbitConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java  WebConfiguration.java
ai-backend/src/main/java/com/example/controller/: AuthorizeController.java  ChatController.java  TestController.java  WebSocketChatMessageController.java
ai-backend/src/main/java/com/example/controller/exception/: ErrorPageController.java  ValidationController.java
ai-backend/src/main/java/com/example/entity/: BaseData.java  RestBean.java
ai-backend/src/main/java/com/example/entity/chatdto/: ApiKey.java  ChatSession.java  Message.java
ai-backend/src/main/java/com/example/entity/chatvo/request/: RequestMessage.java
ai-backend/src/main/java/com/example/entity/chatvo/response/: ResponseMessage.java  sessionResponse.java
ai-backend/src/main/java/com/example/entity/dto/: Account.java
ai-backend/src/main/java/com/example/entity/vo/request/: ConfirmResetVO.java  EmailRegisterVO.java  EmailResetVO.java
ai-backend/src/main/java/com/example/entity/vo/response/: AuthorizeVO.java
ai-backend/src/main/java/com/example/filter/: CorsFilter.java  FlowLimitFilter.java  JwtAuthorizeFilter.java
ai-backend/src/main/java/com/example/listener/: MailQueueListener.java
ai-backend/src/main/java/com/example/mapper/: AccountMapper.java  ApikeyMapper.java  ChatMapper.java  ChatMessageMapper.java  ChatSessionMapper.java
ai-backend/src/main/java/com/example/service/: AccountService.java  ApiKeyService.java  ChatService.java  ChatSessionService.java
ai-backend/src/main/java/com/example/service/impl/: AccountServiceImpl.java  ApiKeyServiceImpl.java  ChatServiceImpl.java  ChatSessionImpl.java
ai-backend/src/main/java/com/example/utils/: ChatUtils.java  Const.java  FlowUtils.java  JwtUtils.java
ai-backend/src/main/java/com/example/websocket/: MyWebSocketHandler1.java  MyWebSocketHandshakeInterceptor.java  WebSocketConfig.java
ai-backend/src/main/resources/: application-prod.yml
ai-backend/src/test/java/com/example/: AiBackendApplicationTests.java
ai-frontend/: README.md  index.html  package-lock.json  package.json
ai-frontend/src/: App.vue  main.js
ai-frontend/src/entity/: entity.ts
ai-frontend/src/net/: chat.ts  index.js
ai-frontend/src/router/: index.js
ai-frontend/src/views/: HomeView.vue  WelcomeView.vue
ai-frontend/src/views/chat/: ChatPage.vue  MessageInput.vue  MessageRow.vue  SessionItem.vue  TextLoading.vue  test.vue
ai-frontend/src/views/welcome/: ChatPage.vue  LoginPage.vue  RegisterPage.vue  ResetPage.vue  resetReadme.md
